flowchart TD
    A[ðŸš€ Expert-Level Auto-DJ AI<br/>Professional Implementation] --> B[ðŸŽ¯ Enhanced Beat Analysis]
    A --> C[ðŸŽ¤ Vocal-Aware Mixing]
    A --> D[ðŸŽšï¸ Professional Transitions]
    A --> E[âš¡ Parallel Processing]
    A --> F[ðŸŽ¼ Harmonic Intelligence]
    
    B --> B1[âœ… Spectral Flux Analysis]
    B --> B2[âœ… Downbeat Detection]
    B --> B3[âœ… 8-bar Phrase Alignment]
    B --> B4[âœ… Energy Curve Mapping]
    B --> B5[âœ… Transition Point ID]
    
    C --> C1[âœ… Never Overlap Vocals Rule]
    C --> C2[âœ… Vocal Activity Detection]
    C --> C3[âœ… Echo-Out for High Vocals]
    C --> C4[âœ… Complementary Layering]
    C --> C5[âœ… Intelligent Timing Wait]
    
    D --> D1[âœ… BPM-Synced Echo Effects]
    D --> D2[âœ… Professional Filter Sweeps]
    D --> D3[âœ… Harmonic Crossfades]
    D --> D4[âœ… Phrase-Aligned Entry]
    D --> D5[âœ… Tempo-Matched Pitch]
    
    E --> E1[âœ… 3-8 Concurrent Jobs]
    E --> E2[âœ… Bulk File Selection]
    E --> E3[âœ… Real-time Progress]
    E --> E4[âœ… Resource Management]
    E --> E5[âœ… Queue Intelligence]
    
    F --> F1[âœ… Camelot Wheel Analysis]
    F --> F2[âœ… Key Compatibility Check]
    F --> F3[âœ… Harmonic Transition Logic]
    F --> F4[âœ… Musical Context Aware]
    F --> F5[âœ… Professional Selection]
    
    style A fill:#1a5e1a,stroke:#28a745,color:#fff
    style B fill:#1a3a5e,stroke:#007bff,color:#fff
    style C fill:#5e1a1a,stroke:#dc3545,color:#fff
    style D fill:#5e3a1a,stroke:#fd7e14,color:#fff
    style E fill:#3a1a5e,stroke:#6f42c1,color:#fff
    style F fill:#1a5e5e,stroke:#20c997,color:#fff